In [3]:
import pandas as pd
import numpy as np
import matplotlib as mp
import seaborn as sns

In [17]:
pd.set_option("display.max_columns", None)
pd.set_option('display.float_format', lambda x: '%.2f' % x)
df = pd.read_excel(r"C:\Users\MONSTER\Desktop\dataset\miuul_gezinomi.xlsx")

In [19]:
df.head()

,SaleId,SaleDate,CheckInDate,Price,ConceptName,SaleCityName,CInDay,SaleCheckInDayDiff,Seasons
0,415122,2022-12-03,2022-12-03,79.30,Herşey Dahil,Antalya,Saturday,0,Low
1,415103,2022-12-03,2022-12-03,45.97,Yarım Pansiyon,Antalya,Saturday,0,Low
2,404034,2022-09-12,2022-09-13,77.84,Herşey Dahil,Antalya,Tuesday,1,High
3,415094,2022-12-03,2022-12-10,222.71,Yarım Pansiyon,İzmir,Saturday,7,Low
4,414951,2022-12-01,2022-12-03,140.48,Yarım Pansiyon,İzmir,Saturday,2,Low

In [21]:
df.tail()

,SaleId,SaleDate,CheckInDate,Price,ConceptName,SaleCityName,CInDay,SaleCheckInDayDiff,Seasons
59159,51817,2016-01-05,2016-10-10,54.30,Herşey Dahil,Antalya,Monday,279,Low
59160,51816,2016-01-05,2016-10-10,54.30,Herşey Dahil,Antalya,Monday,279,Low
59161,51814,2016-01-05,2016-01-06,40.56,Herşey Dahil,Diğer,Wednesday,1,Low
59162,51736,2016-01-04,2016-01-05,69.85,Yarım Pansiyon,Diğer,Tuesday,1,Low
59163,51731,2016-01-04,2016-08-22,158.94,Herşey Dahil,Antalya,Monday,231,High

In [25]:
df.shape

(59164, 9)

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 59164 entries, 0 to 59163
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   SaleId              59164 non-null  int64
 1   SaleDate            59164 non-null  datetime64[ns]
 2   CheckInDate         59164 non-null  datetime64[ns]
 3   Price               59151 non-null  float64
 4   ConceptName         59164 non-null  object
 5   SaleCityName        59164 non-null  object
 6   CInDay              59164 non-null  object
 7   SaleCheckInDayDiff  59164 non-null  int64
 8   Seasons             59164 non-null  object
dtypes: datetime64[ns](2), float64(1), int64(2), object(4)
memory usage: 4.1+ MB

In [31]:
df.nunique()

SaleId                51861
SaleDate               2314
CheckInDate            2173
Price                 19642
ConceptName               3
SaleCityName              6
CInDay                    7
SaleCheckInDayDiff      309
Seasons                   2
dtype: int64

In [37]:
df["SaleCityName"].nunique()

6

In [39]:
df["SaleCityName"].value_counts()

SaleCityName
Antalya    31649
Muğla      10662
Aydın      10646
Diğer       3245
İzmir       2507
Girne        455
Name: count, dtype: int64

In [43]:
df["ConceptName"].nunique()

3

In [45]:
df["ConceptName"].value_counts()

ConceptName
Herşey Dahil      53186
Yarım Pansiyon     3559
Oda + Kahvaltı     2419
Name: count, dtype: int64

In [55]:
df.groupby("SaleCityName").agg({"Price": "sum"})

                  Price
SaleCityName
Antalya      2041911.10
Aydın         573296.01
Diğer         154572.29
Girne          27065.03
Muğla         665842.21
İzmir         165934.83

In [57]:
df.groupby("ConceptName").agg({"Price" : "sum" })

                    Price
ConceptName
Herşey Dahil   3332910.77
Oda + Kahvaltı  121308.35
Yarım Pansiyon  174402.35

In [59]:
df.groupby("SaleCityName").agg({"Price" : "mean"})

              Price
SaleCityName
Antalya       64.52
Aydın         53.86
Diğer         47.71
Girne         59.48
Muğla         62.46
İzmir         66.27

In [61]:
df.groupby("ConceptName").agg({"Price" : "mean"})

                Price
ConceptName
Herşey Dahil    62.67
Oda + Kahvaltı  50.25
Yarım Pansiyon  49.03

In [65]:
df.groupby(by=["SaleCityName", "ConceptName"]).agg({"Price" : "mean"})

                             Price
SaleCityName ConceptName
Antalya      Herşey Dahil    64.52
             Oda + Kahvaltı  63.50
             Yarım Pansiyon  67.19
Aydın        Herşey Dahil    54.00
             Oda + Kahvaltı  34.46
             Yarım Pansiyon  30.02
Diğer        Herşey Dahil    84.77
             Oda + Kahvaltı  37.60
             Yarım Pansiyon  42.11
Girne        Herşey Dahil    97.68
             Oda + Kahvaltı  39.78
             Yarım Pansiyon  53.25
Muğla        Herşey Dahil    63.02
             Oda + Kahvaltı  59.04
             Yarım Pansiyon  45.12
İzmir        Herşey Dahil    74.70
             Oda + Kahvaltı  41.32
             Yarım Pansiyon  59.61

In [69]:
df["SaleCheckInDayDiff"].dtype

dtype('int64')

In [79]:
bins = [-1, 7, 30, 90, df["SaleCheckInDayDiff"].max()]
labels = ["Last Minuters", "Potential Planners", "Planners", "Early Bookers"]

df["EB_Score"] = pd.cut(df["SaleCheckInDayDiff"], bins, labels=labels)
df.head(50).to_excel("eb_scorew.xlsx", index=False)

In [81]:
df = pd.read_excel("eb_scorew.xlsx")
df.head()

,SaleId,SaleDate,CheckInDate,Price,ConceptName,SaleCityName,CInDay,SaleCheckInDayDiff,Seasons,EB_Score
0,415122,2022-12-03,2022-12-03,79.30,Herşey Dahil,Antalya,Saturday,0,Low,Last Minuters
1,415103,2022-12-03,2022-12-03,45.97,Yarım Pansiyon,Antalya,Saturday,0,Low,Last Minuters
2,404034,2022-09-12,2022-09-13,77.84,Herşey Dahil,Antalya,Tuesday,1,High,Last Minuters
3,415094,2022-12-03,2022-12-10,222.71,Yarım Pansiyon,İzmir,Saturday,7,Low,Last Minuters
4,414951,2022-12-01,2022-12-03,140.48,Yarım Pansiyon,İzmir,Saturday,2,Low,Last Minuters

In [85]:
df.groupby(["SaleCityName", "ConceptName", "EB_Score"]).agg({"Price" : ["mean", "count"]})

                                                Price
                                                 mean count
SaleCityName ConceptName    EB_Score
Antalya      Herşey Dahil   Last Minuters       79.15     7
             Oda + Kahvaltı Last Minuters       42.74     2
                            Potential Planners  53.42     2
             Yarım Pansiyon Last Minuters       50.40     5
Diğer        Oda + Kahvaltı Last Minuters       39.68     1
                            Potential Planners  45.02     5
             Yarım Pansiyon Last Minuters       57.31     6
                            Planners            61.04     3
                            Potential Planners 141.66     4
İzmir        Oda + Kahvaltı Last Minuters       51.61     2
             Yarım Pansiyon Last Minuters       94.20     8
                            Planners            37.39     2
                            Potential Planners  47.19     3

In [87]:
df.groupby(["SaleCityName", "ConceptName", "Seasons"]).agg({"Price" : ["mean", "count"]})

                                    Price
                                     mean count
SaleCityName ConceptName    Seasons
Antalya      Herşey Dahil   High    77.84     1
                            Low     79.37     6
             Oda + Kahvaltı Low     48.08     4
             Yarım Pansiyon Low     50.40     5
Diğer        Oda + Kahvaltı Low     44.13     6
             Yarım Pansiyon Low     84.12    13
İzmir        Oda + Kahvaltı Low     51.61     2
             Yarım Pansiyon Low     74.61    13

In [89]:
df.groupby(["SaleCityName", "ConceptName", "CInDay"]).agg({"Price" : ["mean", "count"]})

                                       Price
                                        mean count
SaleCityName ConceptName    CInDay
Antalya      Herşey Dahil   Friday     81.33     2
                            Saturday   78.39     4
                            Tuesday    77.84     1
             Oda + Kahvaltı Friday     49.86     3
                            Saturday   42.74     1
             Yarım Pansiyon Friday     45.79     2
                            Saturday   53.48     3
Diğer        Oda + Kahvaltı Monday     42.25     4
                            Saturday   56.13     1
                            Wednesday  39.68     1
             Yarım Pansiyon Friday    107.54     4
                            Saturday   96.35     5
                            Sunday     45.05     2
                            Thursday   45.79     2
İzmir        Oda + Kahvaltı Saturday   51.61     2
             Yarım Pansiyon Friday     59.73     1
                            Monday     38.37     3
                            Saturday   97.20     7
                            Sunday     77.29     1
                            Wednesday  37.39     1

In [91]:
agg_df = df.groupby(["SaleCityName", "ConceptName", "Seasons"]).agg({"Price" : "mean"}).sort_values("Price", ascending=False)

In [97]:
agg_df.head(10)

                                     Price
SaleCityName ConceptName    Seasons
Diğer        Yarım Pansiyon Low      84.12
Antalya      Herşey Dahil   Low      79.37
                            High     77.84
İzmir        Yarım Pansiyon Low      74.61
             Oda + Kahvaltı Low      51.61
Antalya      Yarım Pansiyon Low      50.40
             Oda + Kahvaltı Low      48.08
Diğer        Oda + Kahvaltı Low      44.13

In [99]:
agg_df.reset_index(inplace=True)
agg_df.head()

  SaleCityName     ConceptName Seasons  Price
0        Diğer  Yarım Pansiyon     Low  84.12
1      Antalya    Herşey Dahil     Low  79.37
2      Antalya    Herşey Dahil    High  77.84
3        İzmir  Yarım Pansiyon     Low  74.61
4        İzmir  Oda + Kahvaltı     Low  51.61

In [103]:
agg_df['sales_level_based'] = agg_df[["SaleCityName", "ConceptName", "Seasons"]].agg(lambda x: '_'.join(x).upper(), axis=1)
agg_df.head()

  SaleCityName     ConceptName Seasons  Price          sales_level_based
0        Diğer  Yarım Pansiyon     Low  84.12   DIĞER_YARIM PANSIYON_LOW
1      Antalya    Herşey Dahil     Low  79.37   ANTALYA_HERŞEY DAHIL_LOW
2      Antalya    Herşey Dahil    High  77.84  ANTALYA_HERŞEY DAHIL_HIGH
3        İzmir  Yarım Pansiyon     Low  74.61   İZMIR_YARIM PANSIYON_LOW
4        İzmir  Oda + Kahvaltı     Low  51.61   İZMIR_ODA + KAHVALTI_LOW

In [105]:
agg_df["SEGMENT"] = pd.qcut(agg_df["Price"], 4, labels=["D", "C", "B", "A"])
agg_df.head(30)
agg_df.groupby("SEGMENT").agg({"Price": ["mean", "max", "sum"]})

C:\Users\MONSTER\AppData\Local\Temp\ipykernel_11220\2465763967.py:3: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  agg_df.groupby("SEGMENT").agg({"Price": ["mean", "max", "sum"]})

        Price
         mean   max    sum
SEGMENT
D       46.10 48.08  92.21
C       51.01 51.61 102.02
B       76.22 77.84 152.45
A       81.74 84.12 163.49

In [109]:
agg_df.sort_values(by="Price")
new_user = "ANTALYA_HERŞEY DAHIL_HIGH"
agg_df[agg_df["sales_level_based"] == new_user]

  SaleCityName   ConceptName Seasons  Price          sales_level_based SEGMENT
2      Antalya  Herşey Dahil    High  77.84  ANTALYA_HERŞEY DAHIL_HIGH       B